<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style>
    /* P{
        text-align: center;
    } */
    footer{
        text-align: center;
        background-color: black;
        color: white;
    }
    .loginbox{
        border-style: solid;
        border-radius: 200px;
        border-top-left-radius: 30px;
        border-width: 20px;
        border-top-color: chartreuse;
        width: 40%;
        height: 250px;
        margin-top: 20%;
        margin-bottom: 20px;
        margin-left: 20%;
        margin-right: 30%;
        padding-top: 150px;
        padding-left: 120px;
        background-image: url(./Asseerts/login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    /* span{

    } */
</style>
<div class="loginbox">
    <table>
        <tr>
            <td>Username:</td>
            <td><input type="text" id="user" name="user"/></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" id="pswd" name="pswd"/></td>
        </tr>
        <tr>
            <td>Submit</td>
            <td><input type="button" value="Login"/></td>
        </tr>
    </table>
</div>
<footer>
    copywriter@2024
</footer>
    
</body>
</html>