<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            color: darkred;
        }
        h2 :hover{
            color: rebeccapurple;
            text-decoration: underline;
        }
        td,li{
            color: darkgreen;
        }
        .textContent{
            margin: 40px;
            border: dotted yellow 2px;
        }
        #loginimg{
            width: 500px;
            height: 300px;
        }
        a{
            text-decoration: none;
            color: black;
            cursor: no-drop;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            letter-spacing: 2px;
        }
        .hiddenBlock{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            overflow: scroll;
            opacity: 0.9;
            text-decoration-line: line-through;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            line-height: 50px;
        }
        #hideandsike{
            visibility:visible;
        }
    </style>
    <h2>Other properties</h2>
    <div id="hideandsike">
        <div class="hiddenBlock">
            chcbhrbhvjhrh ehb vbkrbrbhrbvhrbvhrbvbvh fb bvvbhvb<br>
            cwebcherbvhrbrwfjnewfjumcwcnr<br>
            ufbfurbfurfrfffgdjfubcjd<label>hellow</label>vbebvrbvrbvbvbvrrfjf<br>
            sdhcblbryvgrvbjv
        </div>
        <a href="https://www.google.com/">google</a>
    </div>
    <p style="color: crimson; margin: 50px;" class="textContent">
        jncwdjcurebvrvkndvbkjerkbvrevknfbhrebvrbvkerevjrhb bkkndcjervj
    </p>
    <img src="./Asseerts/login.jpg" id="loginimg"/>
    <div class="textContent">gfjerh  vehvherfebfjehfj</div>
    <ol>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ol>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ice</td>
            <td>50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Choco</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rice</td>
            <td>70</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ice</td>
            <td>50</td>
        </tr>
    </table>

</body>
</html>