<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .posDiv{
            margin-bottom: 120px;
            width: 200px;
            height: 200px;
        }
        .posIndDiv{
            width: 100px;
            height: 100px;
            border: solid 2px brown;
        }
        #posStatic{
            position: static;
        }
        #posRelative{
            display: flex;
            position: relative;
        }
        #posAbsolute{
            display: flex;
            position: absolute;
            left: 300px;
            background-color: coral;
        }
        #posFixed{
            display: flex;
            position: fixed;
            left: 600px;
            top: 300px;
            background-color: brown;
        }
        #posSticky{
            display: flex;
            position: sticky;
            left: 400px;
            top: 500px;
            background-color: khaki;
        }
    </style>
    <div>
        <h2>CSS example</h2>
    </div>
    <div>
        <h2>position properties</h2>
        <div class="posDiv" style="background-color: aquamarine;">
            <h3>Static</h3>
            <div class="posIndDiv">1</div>
            <div id="posStatic" class="posIndDiv">2</div>
            <div class="posIndDiv">3</div>
        </div>
        <div class="posDiv" style="background-color: blueviolet;">
            <h3>Relative</h3>
            <div class="posIndDiv">1</div>
            <div id="posRelative" class="posIndDiv">2</div>
            <div class="posIndDiv">3</div>
        </div>
        <div class="posDiv" style="background-color: darkkhaki;">
            <h3>Absolute</h3>
            <div class="posIndDiv">1</div>
            <div id="posAbsolute" class="posIndDiv">2</div>
            <div class="posIndDiv">3</div>
        </div>
        <div class="posDiv" style="background-color: darksalmon;">
            <h3>Fixed</h3>
            <div class="posIndDiv">1</div>
            <div id="posFixed" class="posIndDiv">2</div>
            <div class="posIndDiv">3</div>
        </div>
        <div class="posDiv" style="background-color: darkslategray; height: 800px;">
            <h3>Sticky</h3>
            <div class="posIndDiv">1</div>
            <div id="posSticky" class="posIndDiv">2</div>
            <div class="posIndDiv">3</div>
        </div>
    </div>
</body>
</html>